<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeamTasker</title>
    <script src="files/javascript.js"></script>
    <link rel="stylesheet" href="files/css/home.css">
    <link rel="stylesheet" href="files/css/bg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!--TODO script and CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    
</head>
<!--"-->
<body onload="start_Check()">
    
     <!--Header-->
    <div class="navbar">
        <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
        <a href="signup.html"><i class="fa fa-fw fa-user-plus"></i> Signup</a>
        <div class="Admin_div">
          <a onclick="logout()"><i class="fa fa-fw fa-unlock"></i> logout</a>
          <a onclick="fly()"><i class="fa fa-fw fa-lock"></i> Landing page</a>
        </div>
    </div>  
  <br><br><br><br>
  
<div class="container">
  
  <form  action="#">
    <input type="text" name="item1" id="item1" placeholder="Task">
</form>  
<ul id="list1"></ul>

</body>
<script  src="files/todo.js"></script>
</html>