<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeamTasker</title>
    <link rel="stylesheet" href="files/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <meta name="discription" content="TeamTasker is a web application that helps you to manage your team tasks and projects"/>
    <meta name="keyword" content="Task,team,project,manage,teamtasker,team tasker,team tasker,teamtasker.com,teamtasker.net,teamtasker.org,Aaru,to,do"/>
    <link rel="canonical" href="https://aaru911.github.io/TeamTasker/">
</head>
<body>
    
  <header>
    
      <div class="container">
         <div class="textos">
             <h1>Hi, Welcome to Organizer</h1>
             <h2>Make your To-Do List Now..!!</h2>
             <a href="home.html">Create Now</a>
         </div>

         <img src="https://media.flaticon.com/img/search/empty-search.svg" alt="">
     </div>
  </header>

   <div class="wabe">
      <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C150.00,150.00 349.20,-49.99 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: white;"></path></svg></div>
   </div>
    
</body>