/*Header*/
body {
    margin:0;
}
.navbar {
    overflow: auto;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar a {
    float: left ;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background: #ddd;
    color: black;
}

.main {
    padding: 16px;
    margin-top: 40px;
    height: 1500px; /* Used in this example to enable scrolling */
}

/*tabl*/
table {
    /*font-family: arial, sans-serif;*/
    border-collapse: collapse;
    width: 100%;
    z-index: 2;
    margin-left: 300px
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

/*main body css*/
body {
    background: white;
    color: white;
    font: 87.5%/1.5em 'Open Sans', sans-serif;
    margin: 0;
}