<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		font-family: 'Jost', sans-serif;
		background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
		
	}
	.main{
		width: 350px;
		height: 500px;
		background: red;
		overflow: hidden;
		background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
		border-radius: 10px;
		border: 2px solid white;
		box-shadow: 40px 40px  #000;
	}
	#chk{
		display: none;
	}
	.signup{
		position: relative;
		width:100%;
		height: 100%;
	}
	label{
		color: #fff;
		font-size: 2.3em;
		justify-content: center;
		display: flex;
		margin: 60px;
		font-weight: bold;
		cursor: pointer;
		transition: .5s ease-in-out;
	}
	input{
		width: 60%;
		height: 20px;
		background: #e0dede;
		justify-content: center;
		display: flex;
		margin: 20px auto;
		padding: 10px;
		border: none;
		outline: none;
		border-radius: 5px;
	}
	button{
		width: 60%;
		height: 40px;
		margin: 10px auto;
		justify-content: center;
		display: block;
		color: #fff;
		background: #573b8a;
		font-size: 1em;
		font-weight: bold;
		margin-top: 20px;
		outline: none;
		border: none;
		border-radius: 5px;
		transition: .2s ease-in;
		cursor: pointer;
	}
	button:hover{
		background: #6d44b8;
	}
	.login{
		height: 460px;
		background: #eee;
		border-radius: 60% / 10%;
		transform: translateY(-180px);
		transition: .8s ease-in-out;
	}
	.login label{
		color: #573b8a;
		transform: scale(.6);
	}
	
	#chk:checked ~ .login{
		transform: translateY(-500px);
	}
	#chk:checked ~ .login label{
		transform: scale(1);	
	}
	#chk:checked ~ .signup label{
		transform: scale(.6);
	}
	 </style>
	 <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
	<title>Sign up / Login Form</title>
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form id="signupform">
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text"  placeholder="User name" required="">
					<input type="email"  placeholder="Email" required="">
					<input type="password"  placeholder="Password" required="">
					<button type="submit">Sign up</button>
				</form>
			</div>

			<div class="login">
				<form id="loginform">
					<label for="chk" aria-hidden="true">Login</label>
					<input type="text"  placeholder="username" required="">
					<input type="password" placeholder="Password" required="">
					<button type="submit" >Login</button>
				</form>
			</div>
	</div>
</body>
    <script>
	
	// let home = document.querySelector("#home");
	
	// home.addEventListener("click",()=>{
	//     window.location.href="../dashboard.html"
	// });
	
	
		// login
		let userurl = "http://localhost:3000/users"
		
	
		let j = localStorage.getItem("loggedUser");
	
	
	
		logcheck(j);
	
		function logcheck(j){
			if(j){
			alert("already logged in");
			window.location.href = "/utils/dashboard.html";
		}
		else{
			let loginform = document.querySelector("#loginform");
	
			loginform.addEventListener('submit',(e)=>{
				e.preventDefault();
				let inputname = e.target[0].value;
				let inputpassword = e.target[1].value;
				handlelogin(inputname,inputpassword);
			})
			
	
			async function handlelogin(un,pw){
				console.log(un,pw);
				let d = await fetch(userurl);
				let userdata = await d.json();
				let temp = userdata.filter((ele)=>{
					return ele.username===un && ele.password===pw;
				})
				if(temp){
					tempobj = temp[0];
					console.log(tempobj);
					localStorage.setItem("loggedUser",JSON.stringify(tempobj));
					alert("Successfully logged in");
					window.location.href="/utils/dashboard.html";
				}
				else{
					alert("wrong credentials");
				}
			}
		   
		}
		}
	
		// signup
	
		let signupform = document.querySelector("#signupform");
	
		signupform.addEventListener('submit',(e)=>{
				e.preventDefault();
				let inputname = e.target[0].value;
				let email = e.target[1].value;
				let inputpassword = e.target[2].value;
				
				handlesignup(inputname,email,inputpassword);
			})
	
			
	
		async function handlesignup(un,em,pw){
			console.log(un,em,pw);
				let d = await fetch(userurl);
				let userdata = await d.json();
				let temp = userdata.filter((ele)=>{
					return ele.username===un;
				})
				if(un==''){
					alert("enter a valid name");
					window.location.href="/utils/dashboard.html";
				}
				else if(temp.length!==0){
					tempobj = temp[0];
					alert("username already exist")
					console.log(tempobj);
				}
				else{
					let obj = {
						"id":Math.floor(Math.random() * 10000000),
						"username":un,
						"email":em,
						"password":pw,
						"tasks":[],
						"notifications":[]
					};
					fetch(userurl,{
						method: "POST",
						headers:{"Content-type":"application/json" },
						body : JSON.stringify(obj)
					}).then((res)=>{
						console.log(res);
						alert("signed up successfully,login to continue");
						window.location.href="/utils/dashboard.html";
					})
	
				}
			}
	</script>
</html>